class EnvVariableError(Exception):
    """Ошибка переменных окружения.
    Вызывается в случае отсутствия переменных окружения,
    необходимых для работы программы.
    """

    pass


class APIAnswerStatusCodeError(Exception):
    """Ошибка статуса кода у ответа от API.
    Вызывается в случае получения ответа от API со статусом кода,
    отличным от 200.
    """

    pass
